<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2</title>
    <style>
        .noticia-mn{
            width: 200px;
        }

        .noticia-mn .autores, .noticia-mn .titulo {
            margin: 0;
            padding: 0;
        }
        .noticia-mn img{
            width: 100%;
        }

        .noticia-mn .titulo{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: .7rem;
            font-weight: bold;
            margin-top: 2px;
            padding: 3px;
        }

        .noticia-mn .autores{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: .4rem;
            color: brown;
        }


    </style>
</head>

<body>
    <div class="noticia-mn" style="">
        <div>
            <img style="width: 100%;" src="imagens/Imagem colada.png" alt="Coreografia">
        </div>

        <p class="titulo">Notícia bla bla blabla bla blabla bla blabla bla bla</p>
        <p class="autores">Tiago Neves</p>
    </div>

    <div class="noticia-mn" style="">
        <div>
            <img style="width: 100%;" src="imagens/coreo mn.jpg" alt="Coreografia">
        </div>

        <p class="titulo">Notícia bla bla blabla bla blabla bla blabla bla bla</p>
        <p class="autores">Tiago Neves</p>
    </div>

    <hr>


    <p>Hello world!</p>
    <p>Hello world!</p>
    <span>Hello world!</span>
    <h1>Título principal</h1>
    <h2>Sub título</h2>
</body>

</html>